<!DOCTYPE html>
    <head>
        <title>Let's Go</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 12px;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 18px;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            .destinationinput{
                text-align: right;
            }
            #h4{
                text-align: left;
                margin: 0 auto;
            }
            .intro{
                text-align: left;
                margin: 30px
            }
            #contactUs {
            max-width: 400px;
            margin: 0 auto;
            }
            #contactUs input,
            #contactUs textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
            }
            #contactUs button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            }
            #contactUs button:hover {
            background-color: #0056b3;
            }
            body{
                background-image:url('lets_go_background_image.jpg');
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* Style all font awesome icons */
            .fa {
            padding: 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border-radius: 50%;
            }

            /* Add a hover effect if you want */
            .fa:hover {
            opacity: 0.7;
            }

            /* Set a specific color for each brand */

            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            /* Twitter */
            .fa-twitter {
            background: #55ACEE;
            color: white;
            }
            /* SnapChat */
            .fa-snapchat {
            background: #FFFC00;
            color: white;
            }

            /* Instagram */
            .fa-instagram {
                background: radial-gradient(
                    circle at 30% 107%,
                    #fdf497 0%,
                    #fdf497 5%,
                    #fd5949 45%,
                    #d6249f 60%,
                    #285aeb 90%
                );
                color: white;
                }
                .footer {
                    position: fixed;
                    bottom: 0;
                    width: 50%;
                    text-align: left;
                }
                .contact_us{
                    text-align: left;
                    margin: 30px;

                }
                .about_us{
                    margin: 30px;
                    float: left;
                }
                .about_team{
                    box-sizing: border-box;
                    background: #000;
                    margin: 30px;
                    float: left;
                }
                .team{
                    float: left;
                    margin: 30px;
                    border: bold;
                }
                .button{
                    background-color: #3cc;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 12px;

                }
        </style>
    </head>
    <body>
        <section>
            <div class="topnav">
                <image src="lets_go_logo.png" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="80px">
                <a>Let's Go</a>
                <a href="travel_recommendation.html" id="home">Home </a>
                <a href="about_us.html" id="aboutus">About Us</a>
                <a href="contact_us.html" id="contact">Contact Us </a>
            </div>
            <div class="footer">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Add Social media fonts -->
                <a href="#" class="fa fa-facebook fa-2x"></a></br></br>
                <a href="#" class="fa fa-twitter fa-2x"></a></br></br>
                <a href="#" class="fa fa-snapchat fa-2x"></a></br></br>
                <a href="#" class="fa fa-instagram fa-2x"></a>
            </div>
 
        </section>
        <section id="about_us">
            <div>
                <h1>About Us</h1>
                <h4>Welcome to our company! We are a team of passionate dedicated individuals wanting to provide valueable unique experiences that allow our customers best possible times on their adventures.</h4>
            </div>
        </section>
        <section id="about_team">
            <div class="team">
                <h2>Our Team</h2>
                <h6>Talk with someone</h6>
            </div>
            <div class="team">
                <h4>Pamela Knight</h4>
                <p>Pamela is responsible for...</p>
                <a href="about_us.html" class="button">CEO</a>
            </div>
            <div class="team">
                <h4>Neil Hill</h4>
                <p>Neil is responsible for...</p>
                <a href="about_us.html" class="button">Team Lead</a>
            </div>
            <div class="team">
                <h4>Rachel McKinny</h4>
                <p>Rachel is responsible for...</p>
                <a href="about_us.html" class="button">Travel Advisor</a>
            </div>
        </section>
    </body>
</html>