<!DOCTYPE html>
    <head>
        <title>Let's Go</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: #333;
            overflow: hidden;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 18px;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            .topnav-right{
                float: right;
                padding: 6px;
                width: 100%;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
                border-radius: 10%;
            }
            @media screen and (max-width: 600px) {
                .topnav a, .topnav-right {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav-right {
                    border: 1px solid #ccc;
                }
            }
            .destinationinput{
                text-align: center;

            }
            #h4{
                text-align: left;
                margin: 0 auto;
            }
            .intro{
                text-align: left;
                margin: 30px
            }
            #contactForm {
            max-width: 400px;
            margin: 0 auto;
            }
            #contactForm input,
            #contactForm textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
            }
            #contactForm button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            }
            #contactForm button:hover {
            background-color: #0056b3;
            }
            body{
                background-image:url('brazil_background_image.jpg');
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* Style all font awesome icons */
            .fa {
            padding: 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border-radius: 50%;
            }

            /* Add a hover effect if you want */
            .fa:hover {
            opacity: 0.7;
            }

            /* Set a specific color for each brand */

            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            /* Twitter */
            .fa-twitter {
            background: #55ACEE;
            color: white;
            }
            /* SnapChat */
            .fa-snapchat {
            background: #FFFC00;
            color: white;
            }

            /* Instagram */
            .fa-instagram {
                background: radial-gradient(
                    circle at 30% 107%,
                    #fdf497 0%,
                    #fdf497 5%,
                    #fd5949 45%,
                    #d6249f 60%,
                    #285aeb 90%
                );
                color: white;
                }
                .footer {
                    position: fixed;
                    bottom: 0;
                    width: 50%;
                    text-align: left;
                }
        </style>

    </head>
    <body>
        <section>
            <div class="topnav">
                <image src="lets_go_logo.png" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="90px">
                <a>Let's Go</a>
                <a href="./travel_recommendation.html" id="home">Home </a>
                <a href="./travel_recommendation.html" id="contact">Contact Us </a>
                <div class="topnav-right">
                    <input type="text" id="destinationInput" placeholder="Enter a destination or keyword">
                    <button id='btnSearch' >Search</button>
                    <button id='clrResults' >Clear</button>
                  </div>
            </div>
            <div class="intro">
                <h1>Find your next exciting destination!</h1>
                <h4>Take a change of pace, or look for your next great destination of travel. Discover a new passion that awaits you at your next trip.</h4>
            </div>
            <div class="footer">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Add Social media fonts -->
                <a href="#" class="fa fa-facebook fa-2x"></a></br></br>
                <a href="#" class="fa fa-twitter fa-2x"></a></br></br>
                <a href="#" class="fa fa-snapchat fa-2x"></a></br></br>
                <a href="#" class="fa fa-instagram fa-2x"></a>
                </div>
            </div>
 
        </section>
        <section>
            <div>

        </section>
    </body>
</html>